# SmartAgriFood

./: .project  DOC.md  README.md  create-java-files.sh  pom.xml  wms_database.db
.github/workflows/: docker-publish.yml
api-gateway/: .factorypath  .project  pom.xml
api-gateway/src/main/java/com/warehouse/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
auth-service/: .project  Dockerfile  auth.db  auth.sql  memory:testdb  pom.xml
auth-service/src/main/java/com/warehouse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/warehouse/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/warehouse/auth/controller/: AuthController.java
auth-service/src/main/java/com/warehouse/auth/dto/: LoginRequest.java  LoginResponse.java  UserRegisterRequest.java  UserRegisterResponse.java
auth-service/src/main/java/com/warehouse/auth/entity/: User.java  UserRole.java
auth-service/src/main/java/com/warehouse/auth/exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserNotFoundException.java
auth-service/src/main/java/com/warehouse/auth/repository/: UserRepository.java
auth-service/src/main/java/com/warehouse/auth/service/: AuthService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/warehouse/auth/integration/: ControllerTest.java  DatabaseConnectionTest.java  LoginTest.java  RegisterTest.java
auth-service/src/test/resources/: application-test.properties  test-data.sql
common-library/: .factorypath  .project  pom.xml
common-library/src/main/java/com/warehouse/common/dto/: OrderRequest.java  OrderResponse.java  PickingTask.java
common-library/src/main/java/com/warehouse/common/entity/: Batch.java  Categories.java  Order.java  OrderItem.java  OrderStatus.java  Products.java
common-library/src/main/java/com/warehouse/common/exception/: ProductNotFoundException.java
common-library/src/main/java/com/warehouse/common/repository/: BatchRepository.java  OrderRepository.java
docker/: compose.yaml  data.sql  docker-compose.yaml  populate_demo.js  push_images.sh
frontend/: login.html  nginx.conf  office.html  warehouse.html
office-service/: .project  Dockerfile  pom.xml
office-service/src/main/java/com/warehouse/office/: OfficeServiceApplication.java
office-service/src/main/java/com/warehouse/office/client/: OrderClient.java
office-service/src/main/java/com/warehouse/office/controller/: OfficeController.java
office-service/src/main/java/com/warehouse/office/dto/: BatchDashboard.java
office-service/src/main/java/com/warehouse/office/service/: OfficeService.java
office-service/src/main/resources/: application.properties
order-service/: .factorypath  .project  Dockerfile  note  pom.xml
order-service/src/main/java/com/warehouse/order/: OrderServiceApplication.java
order-service/src/main/java/com/warehouse/order/controller/: OrderController.java
order-service/src/main/java/com/warehouse/order/dto/: MissingProduct.java  NuovoOrdine.java  OrderFulfillmentResult.java  PickingTask.java
order-service/src/main/java/com/warehouse/order/entity/: InventoryItem.java  OrderAllocation.java
order-service/src/main/java/com/warehouse/order/enumtype/: OrderFulfillmentStatus.java
order-service/src/main/java/com/warehouse/order/repository/: InventoryRepository.java
order-service/src/main/java/com/warehouse/order/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/warehouse/office/integration/: OrderServiceTest.java
order-service/src/test/resources/: application-test.properties  note
src/main/resources/: application.properties
src/main/resources/db/: wms_database_setup.sql
warehouse-service/: .factorypath  .project  Dockerfile  pom.xml
warehouse-service/src/main/java/com/warehouse/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/warehouse/ware/: WarehouseServiceApplication.java
warehouse-service/src/main/java/com/warehouse/ware/controller/: WarehouseController.java
warehouse-service/src/main/java/com/warehouse/ware/dto/: BatchReceiptRequest.java  BatchReceiptResponse.java  MoveRequest.java  MoveResponse.java
warehouse-service/src/main/java/com/warehouse/ware/entity/: Batch.java  Categories.java  Movment.java  Products.java
warehouse-service/src/main/java/com/warehouse/ware/exception/: ProductNotFoundException.java
warehouse-service/src/main/java/com/warehouse/ware/repository/: BatchRepository.java  MovementRepository.java  ProductRepository.java
warehouse-service/src/main/java/com/warehouse/ware/service/: WarehouseService.java
warehouse-service/src/main/resources/: application.properties  data.sql
warehouse-service/src/test/java/com/warehouse/integration/: WarehouseTest.java
warehouse-service/src/test/java/com/warehouse/ware/integration/: WarehouseTest.java
warehouse-service/src/test/resources/: application-test.properties  products.sql
