server.port=8080
spring.application.name=api-gateway
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=warehouse-service
spring.cloud.gateway.routes[1].uri=http://warehouse-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/warehouse/**

spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=http://order-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[3].id=office-service
spring.cloud.gateway.routes[3].uri=http://office-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/office/**

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.http.server.reactive=DEBUG

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=http://localhost:8085
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
