server.port=8084
spring.application.name=office-service

spring.data.mongodb.uri=mongodb://mongodb:pippo123@localhost:27017/wms_db?authSource=admin
spring.data.mongodb.database=wms_db

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
                             org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.level.com.warehouse.office.client=DEBUG
