server.port=8083
spring.application.name=order-service

spring.data.mongodb.uri=mongodb://mongodb:pippo123@localhost:27017/wms_db?authSource=admin
spring.data.mongodb.database=wms_db

spring.main.allow-bean-definition-overriding=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
                             org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration
